arrange=vnqc
repeatMasking=false
removeAdditionalArtifacts=false
genus=
is_cDNA=true
is_forward=true
upstreamRestrictSite=ECORI
downstreamRestrictSite=XHOI
adaptorSeqLeft=6
adaptorSeqRight=7
maxShiftFromExpectedPosition=80
minContamSeqPresence=60
seqMinLength=100
N_rate=20090325-2
QV=20
QWW=10
